<!DOCTYPE html>
<html lang="en">
<head>
    <title> JavaScript Function Demo </title>
    <script src="code.js"> </script>
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <header>
        <!-- id="heading" Changes the inner HTML text to the fuction within JavaScript -->
        <h1 id="heading"> Bienvenidos a Todos</h1>
        <img id="memeImage" src="El Senor VentiCuatro.jpg">
        <!-- onclick event to allow java script function to work -->
    <button onclick="playVentiCuatro();">Juega VentiCuatro</button>
    <p id="Resultados de VentiCuatro"> </p>
    </header>

<p> 
    Este juego es espicifa en espanol. Si quieres jugar VentiCuatro, tu tienes que aprender espanol. 
    <br>
    Si tu no quieres hacer eso, pues traduzca la pagina.
    <br>
    "El senor VentiCuatro es muy malo y el no quiere amigos...desafortunadamente. Esta es tu oportunidad para obtener su amabilidad"
    <br>
    Para ganar, el dado 1 tiene que ser mayor que  el dado 2 Y el dado 1 se divide por doce y tiene un resto de uno o el dado 2 se divide por cuatro y tiene un resto de cuatro.
    <br> 
    <h1> BUENA SUERTE Y SI SE PUEDE! </h1>

</body>
</html>