<!-- Marquis Smith, April 5th, 2025 -->
 <!-- DOCTYPE: This is the first tag on the page and it tells the browser that this is an HTML 5 Page -->
  <!DOCTYPE HTML>
  <!-- The HTML Tag goes next -->
   <html>
      <!-- The head section has information for the browser and search engine -->
      <head> 
            <title> CSC102 Sosynfull's Home Page </title>
            <!-- add a link to our css file -->
             <link rel="stylesheet" href="main.css">
      </head>

      <!-- The body section holds the text and images that we want to show to the user.-->
       <body> 
        <!-- H1 is the heading size for a webpage. H1 is the largest heading size option.  -->
            <h1> Welcome to SYNCITY, The Homepage of a Legend! </h1>
      <!-- P is paragraph tag. It has spacing around it by default. -->
            <p> 
                <!-- img is the image tag -->
                <img style="position: relative;" id="memeImage" src="sosynfull.jpg">
            </p>
            <button id="startAnimation" onclick="animationFrameRequest();">Start Animation</button>
            <button id="stopAnimation" disabled onclick="stopAnimationFrame()"> Stop Animation</button>
            <script src="code.js"> </script>

       </body>


   </html>